h1 Result of "#{@cup.name}" season
hr

div
  table.table.table-condensed
    tbody
      - @table.each do |row|
        - row.each do |item|
          - if item.class == 1.class
            td= Player.find(item).name
          - elsif item.nil?
            td.btn-disabled -
          - else
            - m = Match.find(item[:id])
            - if m.score_1 > m.score_2
              td.btn-success= link_to item[:score], edit_match_path(Match.find(item[:id]))
            - elsif m.score_2 > m.score_1
              td.btn-danger= link_to item[:score], edit_match_path(Match.find(item[:id]))
            - else
              td= link_to item[:score], edit_match_path(Match.find(item[:id]))
        tr

div
  table.table.table-condensed
    thead
      tr
        th Player
        th Match
        th Win
        th Loose
        th HS
        th Score
    tbody
      - @players.each do |player|
        td =link_to player.name, player_path(player)
        td =player.match_win(@cup) + player.match_loose(@cup)
        td =player.match_win(@cup)
        td =player.match_loose(@cup)
        td =player.signed_hs(@cup)
        td =player.cup_score(@cup)
        tr

