h1 Result of "#{@cup.name}" season
hr

div.result-table
  table.table.table-condensed
    thead
      tr
        th Match
        th Result
        th 
    tbody
      - @matches.each do |match|
        td =match.name
        td =match.score
        td =link_to "Edit", edit_match_path(match)
        tr

div.result-table
  table.table.table-condensed
    thead
      tr
        th Player
        th Win
        th Loose
        th Score
    tbody
      - @players.each do |player|
        td =player.name
        td =player.match_win(@cup)
        td =player.match_loose(@cup)
        td =player.cup_score(@cup)
        tr

