h1 Result of "#{@cup.name}" season
hr

div
  table.table.table-condensed
    tbody
      - @table.each do |row|
        - row.each do |item|
          - if item.class == 1.class
            td= Player.find(item).name
          - elsif item.nil?
            td -
          - else
            td= link_to item[:score], edit_match_path(Match.find(item[:id]))
        tr

div
  table.table.table-condensed
    thead
      tr
        th Player
        th Win
        th Loose
        th Score
    tbody
      - @players.each do |player|
        td =link_to player.name, player_path(player)
        td =player.match_win(@cup)
        td =player.match_loose(@cup)
        td =player.cup_score(@cup)
        tr

