h1 Result of "#{@cup.name}" season
hr

div
  table.table.table-condensed
    thead
      tr
        - @table[0].each do |item|
          th= item
    tbody
      - @table[1..-1].each do |items|
        - items.each do |item|
          - if item.nil?
            td.not-exist ""
          - else
            td= item
        tr

div
  table.table.table-condensed
    thead
      tr
        th Player
        th Win
        th Loose
        th Score
    tbody
      - @players.each do |player|
        td =player.name
        td =player.match_win(@cup)
        td =player.match_loose(@cup)
        td =player.cup_score(@cup)
        tr

