p#notice =notice

h1 Players

table.table
  thead
    tr
      th Name
      th Win
      th Loose
      th Score
      th colspan="3"

  tbody
    - @players.each do |player|
      tr
        td= player.name
        td= player.match_win(@cup)
        td= player.match_loose(@cup)
        td= player.cup_score(@cup)
        td= link_to 'Show', player
        td= link_to 'Edit', edit_player_path(player)
        td= link_to 'Destroy', player, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Player', new_player_path
